{
  "manifest_version": 3,
  "name": "Quick WebSocket Client with Socket.IO",
  "version": "0.0.2",
  "description": "Construct custom Web Socket requests and handle responses to directly test your Web Socket services,Includes Socket.IO support.",
  "action": {
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage"],
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}