{
  "manifest_version": 3,
  "name": "Quick WebSocket Client",
  "version": "0.0.1",
  "description": "A Quick WebSocket Client for testing WebSocket connections",
  "action": {
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage"],
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
} 